[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=NWChem_tutorial.tex
masterDocument=
name=NWChem-tutorial
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:NWChem_tutorial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:ANEPPS_scf_6-31pGs_orbitals-105-106.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ANL_V_White.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:NWChem_tutorial.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=0

[item:anl_logo2.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:anl_logo2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:anl_logo2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:anl_logo2.png]
archive=true
column=32584
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamercolorthemeArgonne.sty]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=12
mode=
open=false
order=1

[item:bgq-big.pdf]
archive=true
column=7143525
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bgq.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bgq.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:c540_pbe0_6-31Gs.png]
archive=true
column=32584
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:c60.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:c60.ps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:c60.tif]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:csgf_clear.jpg]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nwchem-tutorial.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:p2ta.eps]
archive=true
column=1695166525
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:p2ta.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:p2ta.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stefan1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:NWChem_tutorial.tex]
CursorColumn=0
CursorLine=119
